@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", serif;
  font-size: normal;
}

/* ============================ NAVBAR ==================== */
nav {
  display: flex;
  justify-content: space-between;
  padding: 1rem 2rem;
  background: #f2f3f4;
  align-items: center;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1;
}

.nav-bar a {
  text-decoration: none;
  color: #333;
  font-weight: 500;
  margin: 0 1rem;
  transition: color 0.3s ease;
  letter-spacing: 0.2rem;
}

.nav-bar a:hover {
  color: #007bff;
}

.logo a {
  font-size: 1.3rem;
}

.nav-links {
  display: flex;
}

/* ========================HOME IMG ========================= */

/* top-container */
.tc {
  margin: 0.5rem;
}

.mb {
  margin-bottom: 4rem;
}

.mt {
  margin-top: 4rem;
}

.home-img img {
  width: 100%;
  height: auto;
  max-height: 100vh;
  object-fit: cover;
  /* margin: 0 0.5rem; */
}

.h-txt {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  background-color: rgba(0, 0, 0, 0.5);
  padding: 0.5rem 1rem;
  font-size: 1.5rem;
  font-weight: bold;
  text-align: center;
  letter-spacing: 0.2rem;
}

/* ============================ PROJECTS SECTION ========================== */

section h1 {
  margin-bottom: 2rem;
}

.container {
  margin: 1rem auto;
  max-width: 1400px;
  padding: 1rem;
}

.flex-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  width: 100%;
  margin: 0 auto;
}

.flex-item {
  position: relative;
  overflow: hidden;
  /* border: 2px solid #ddd; */
  /* border-radius: 5px; */
  transition: transform 0.3s ease;
  background-color: #fff;
  /* box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); */
  flex: 1 1 calc(25% - 20px);
}

.flex-item:hover {
  transform: scale(1.05);
}

.flex-item img {
  width: 100%;
  height: 250px;
  object-fit: cover;
  border-radius: 5px;
  /* box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); */
}

.flex-item .overlay-text {
  position: absolute;
  top: 10px;
  right: 10px;
  background: rgba(0, 0, 0, 0.7);
  color: #fff;
  padding: 5px 10px;
  border-radius: 3px;
  font-size: 14px;
  font-weight: bold;
  max-width: calc(100% - 20px);
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

/* ==============================ABOUT SECTION ======================= */
 
.card-container {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  justify-content: center;
  padding: 20px;
}

.card {
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  width: 300px;
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.card h2 {
  font-size: 1.5rem;
  margin: 10px 0;
  color: #333;
}

.card h3 {
  font-size: 1rem;
  margin: 5px 0;
  color: #777;
}

.card p {
  font-size: 0.9rem;
  line-height: 1.6;
  color: #555;
  padding: 0 15px;
  margin-bottom: 15px;
}

.card button {
  background-color: #f2f3f4;
  width: 90%;
  color: #333;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  margin-bottom: 15px;
  transition: background-color 0.3s ease;
}

.card button:hover {
  background-color: #d2d2d2;
}

/* ======================== CONTACT SECTION ========================== */
form input {
  padding: 1rem;
  width: 100%;
  margin-bottom: 1rem;
}

form button {
  font-size: 0.9rem;
  letter-spacing: 0.4rem;
  padding: 1rem;
  border-radius: 5px;
  color: #f2f3f4;
  text-transform: uppercase;
  background: #000000;
}

/* =============================== FOOTER SECTION ========================== */

.footer {
  background-color: #f2f3f4; /* Dark background */
  color: #333; /* Light text */
  padding: 2rem 1rem;
  font-family: Arial, sans-serif;
}

.footer-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap; /* Wrap content for smaller screens */
  gap: 2rem; /* Add spacing between items */
  max-width: 1200px;
  margin: 0 auto; /* Center align */
}

.footer-about,
.footer-links,
.footer-contact {
  flex: 1; /* Equal space for each column */
  min-width: 250px; /* Prevent shrinking too much */
}

.footer-about h3,
.footer-links h3,
.footer-contact h3 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.footer-about p,
.footer-contact p {
  font-size: 1rem;
  line-height: 1.6;
}

.footer-links ul {
  list-style: none;
  padding: 0;
}

.footer-links li {
  margin-bottom: 0.5rem;
}

.footer-links a {
  text-decoration: none;
  color: #333;
  transition: color 0.3s;
}

.footer-links a:hover {
  color: #222; /* Highlight color on hover */
}

.footer-bottom {
  text-align: center;
  margin-top: 2rem;
  border-top: 1px solid #444; /* Subtle divider line */
  padding-top: 1rem;
  font-size: 0.9rem;
  color: #969696;
}

.slt-img img {
  width: 100%;
  height: auto;
  max-height: 100vh;
  object-fit: cover;
}
